таск TST-794 | PL-7059

+ пустая бд
+ импорт из файла .csv 
>> режим поиска профиля: по email адресу из профиля или подписок
>> 2 подписки: (1) E-mail по полю invalid_e-mail | (2) SMS-канал по полю phone
>> email=email
>> пропустить=invalid_email
>> Phones=phone
>> способ импорта: добавить новых и обновить существующих
>> *импортировать*
*добавлено 4 | всего 4*		ID задачи 5018a560-6e92-4f09-9fad-541074adcaa5
*все данные отображаются корректно*
---------------------------
---------------------------
>> предыдущая бд
+ импорт из файла .csv
>> режим поиска профиля: по e-mail адресу или телефону из подписок
>> подписки: (отсутствуют)
>> email=invalid_email
>> пропустить=email
>> Phones=phone
>> способ импорта: добавить новых или обновить существующих
>> *импортировать*
*обновлений 4 | всего 4*		ID задачи: 7ed3ab0e-0499-43e9-8851-87804d1569d1
*email пользователя изменился => invalid_email*
------------------------------------------
------------------------------------------
+ пустая бд
+ импорт из файла .csv
>> подписка: Email по полю email
>> Email=email
>> пропустить= invalid_email
>> Phones=phone
>> способ импорта: Добавить новых или обновить существующих
>> *импортировать*
*добавлено 4 | всего 4*		ID задачи: a284fbfa-95eb-4edd-b256-24279f13419d
* email пользователя = email | email подписки = email*


